#!/bin/bash
#SBATCH --partition=kern,long,longfat,short
#SBATCH --job-name=overl
#SBATCH --time=00:15:00
#SBATCH --mem 8G
#SBATCH --output=overl.out         ### File in which to store job output
#SBATCH --error=overl.err          ### File in which to store job error messages

module load cuda/9.0
module use /projects/apps/shared/modulefiles/


python3 /home/murillor/projects/mimulus_sims/simple/overlay.py ${1} "other" "lala"


#find $PWD -type f -name "*.trees" -exec sbatch --open-mode=append run_overlay.srun {} \;
